* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
    background-image: linear-gradient(to bottom right, #5cc8ff 0%, #d63c6b 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

html {
    --bg: #e9eef4;
    --color-text: #0e0e0e;
    --color-border: #bcbfc2;
    --btn-active: #bcbfc2;
}

html[data-theme='dark'] {
    --bg: #2d2e2f;
    --color-text: #fff;
    --color-border: #6c7073;
    --btn-active: #424548;
}

/* Heading */
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .8rem .4rem;
}

.heading span {
    color: var(--color-text);
    font-size: 1.3rem;
}

.fas {
    cursor: pointer;
}

label input[type="checkbox"] {
    -webkit-appearance: none;
}

#history {
    display: none;
    position: absolute;
    z-index: 9999;
    background: #5d4196;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    padding: .5rem;
    margin-top: .5rem;

}

.indexHistory {
    display: block !important;
}

/* Main */
#result {
    padding: .5rem 1rem 0rem;
    text-align: right;
    height: 50px;
    font-size: 1.8rem;
    color: var(--color-text);
    background: var(--bg);
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
}

.container-grid {
    padding: 5rem 0;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: .5fr 1fr 5fr;
}

.calculate {
    border-top: 1px solid var(--color-border);
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}

.number {
    background: var(--bg);
    border-right: 1px solid var(--color-border);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);   
}

.operation {
    background: var(--bg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.btn {
    border: none;
    width: 100%;
    font-size: 1.5rem;
    color: var(--color-text);
    background: var(--bg);
    outline: none;
    cursor: pointer;
}

.operation .btn {
    color: #1a73e0;
}

.btn:active {
    border-radius: 50%;
    background: var(--btn-active);
    cursor: pointer;
}

/* Customer scrollbar */
#result::-webkit-scrollbar {
    height: 3px;
    width: 3px;
    background: #fff;
}

#result::-webkit-scrollbar-thumb:horizontal {
    background: #0e0e0e;
    border-radius: 10px;
}

#result::-webkit-scrollbar-track {
    border-radius: 0;
    background: #fff;
}